BackEnd/Backend/api/category/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/categories",
      "handler": "category.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/categories/count",
      "handler": "category.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/categories/:id",
      "handler": "category.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/categories",
      "handler": "category.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/categories/:id",
      "handler": "category.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/categories/:id",
      "handler": "category.delete",
      "config": {
        "policies": []
      }
    },
    
    {
      "method": "GET",
      "path": "/categories/find/:name",
      "handler": "category.findByName",
      "config": {
        "policies": []
    }
  }
  ]
}

BackEnd/Backend/api/category/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/categories",
      "handler": "category.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/categories/count",
      "handler": "category.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/categories/:id",
      "handler": "category.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/categories",
      "handler": "category.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/categories/:id",
      "handler": "category.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/categories/:id",
      "handler": "category.delete",
      "config": {
        "policies": []
      }
    },
    
    {
      "method": "POST",
      "path": "/categories/:name",
      "handler": "category.findByName",
      "config": {
        "policies": []
    }
  }
  ]
}

BackEnd/Backend/api/category/config/routes.json (diff)
@@ -50,8 +50,8 @@
     },
     
     {
-      "method": "GET",
-      "path": "/categories/find/:name",
+      "method": "POST",
+      "path": "/categories/:name",
       "handler": "category.findByName",
       "config": {
         "policies": []
